apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: katech-xlabeller-pvc
  namespace: katech-xlabeller
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: katech-dataset
  volumeMode: Filesystem
  volumeName: katech-xlabeller-pv
